APP_ENV={internet: local, intranet: production}
APP_KEY=base64:DzSfYpRf3L6o10yVpXHkMhbm7BqfxF5TpJpGqufg+yU=
APP_DEBUG={true, please change to false if youare in server production}
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL={your url api example : http://api.dev.id}
MAIN_APP_URL={your external url example : http://external.dev.id}
INTERNAL_APP_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE={yourdb}
DB_USERNAME={youruser}
DB_PASSWORD={yourpassword}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

{active this if u are on production (delete this comment if done)}
_MAIL_DRIVER=bri
_MAIL_USERNAME=5f0ebad1b55d5d
_MAIL_PASSWORD=24bf702e87032d
{active this if u are on local (delete this comment if done)}
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mybrimortageapps@gmail.com
MAIL_PASSWORD=27Desember
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mybrimortageapps@gmail.com
MAIL_FROM_NAME="MY BRI"

{active this if u are on local (delete this comment if done)}
CLIENT_ASMX=http://private-b5b0e8-briservice.apiary-mock.com/
CLIENT_RESTWSHC=http://private-b5b0e8-briservice.apiary-mock.com/

PUSH_NOTIFICATION=true
PUSH_NOTIFICATION_TOPICS=testing

PUSHER_APP_ID=mybriapi
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAAjAlPRI0:APA91bEVY8Z9cp5u0cqn79YCo3avywyYz7FM5u8pgv3zP7XAsL_mCoZMTc9lN-kz7uhGlYn-czX7I438jDqaGdc04kFjt1A6pvNMUoZXXjZHaU4V_HBprHC-DmFjrcX5TSn3_is2Lq-I
FCM_SENDER_ID=601451611277
CLIENT_KEY=mybriapi
FCM_KEY==AIzaSyCbkmB_DoZz1uzfom5g78anFxBC7D5tjrU

DEVELOPER_KEY=1
DEVELOPER_NAME="Non Kerja Sama"

ACCESS_CLAS_IP=10.35.65.167
HTTP_PROXY=http://172.18.104.20:1707
HTTPS_PROXY=http://172.18.104.20:1707

JWT_TTL=20160

{ USE 0 IF ON YOUR LOCALHOST, USE 1 IF ON CLOUDHOST }
IS_SSL=[0 or 1]

DEF_LAT=-6.21670
DEF_LONG=106.81350

AUTO_PRESCREENING=false
BACKUP_DATABASE=false
DELAY_PRESCREENING=false
APPLICATION_POSITION=local