APP_ENV=local
APP_KEY=base64:DzSfYpRf3L6o10yVpXHkMhbm7BqfxF5TpJpGqufg+yU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE={yourdb}
DB_USERNAME={youruser}
DB_PASSWORD={yourpass}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mybrimortageapps@gmail.com
MAIL_PASSWORD=webdeveloper92
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mybrimortageapps@gmail.com
MAIL_FROM_NAME="MY BRI"
_MAIL_USERNAME=5f0ebad1b55d5d
_MAIL_PASSWORD=24bf702e87032d

CLIENT_ASMX=http://private-b5b0e8-briservice.apiary-mock.com/
CLIENT_RESTWSHC=http://private-b5b0e8-briservice.apiary-mock.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
