APP_ENV={internet: local, intranet: production}
APP_KEY=base64:DzSfYpRf3L6o10yVpXHkMhbm7BqfxF5TpJpGqufg+yU=
APP_DEBUG={true, please change to false if youare in server production}
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL={your url api example : http://api.dev.id}
MAIN_APP_URL={your external url example : http://external.dev.id}

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE={yourdb}
DB_USERNAME={youruser}
DB_PASSWORD={yourpassword}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

{active this if u are on production (delete this comment if done)}
_MAIL_DRIVER=bri
_MAIL_USERNAME=5f0ebad1b55d5d
_MAIL_PASSWORD=24bf702e87032d
{active this if u are on local (delete this comment if done)}
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mybrimortageapps@gmail.com
MAIL_PASSWORD=27Desember
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mybrimortageapps@gmail.com
MAIL_FROM_NAME="MY BRI"

{active this if u are on local (delete this comment if done)}
CLIENT_ASMX=http://private-b5b0e8-briservice.apiary-mock.com/
CLIENT_RESTWSHC=http://private-b5b0e8-briservice.apiary-mock.com/


PUSHER_APP_ID=mybriapi
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_KEY=mybriapi
FCM_KEY==AIzaSyCbkmB_DoZz1uzfom5g78anFxBC7D5tjrU

DEVELOPER_KEY=1
DEVELOPER_NAME="Non Kerja Sama"

JWT_TTL=20160

DEF_LAT=-6.21670
DEF_LONG=106.81350